<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">אפליקציית מזג אוויר</string>

    <!--KT Files -->
    <string name="delete_city">מחיקת עיר</string>
    <string name="are_you_sure_city">האם את/ה בטוח/ה שברצונך למחוק את העיר?</string>
    <string name="delete">מחק</string>
    <string name="city_deleted">העיר נמחקה</string>
    <string name="cancel">ביטול</string>
    <string name="delete_item">האם ברצונך למחוק את כל הערים?</string>
    <string name="delete_title">הערים נמחקו</string>
    <string name="add_to_fav">הוסף למועדפים!</string>

    <!--do no translate-->
    <string name="city_id">cityId</string>
    <string name="city">city</string>
    <string name="network_call_has_failed">Network call has failed for the following reason: </string>
    <string name="exeption">"should never call auto-cleared-value get when it might not be available"</string>
    <string name="tel_aviv">Tel Aviv</string>
    <string name="all_cities_fragment_f">AllCitiesFragment</string>
    <string name="massage_weather_update">Weather updated for city:</string>
    <string name="appid">eca110e432dbc01408a6898056a273cd</string>


    <!--Headlines-->
    <string name="all_cities_fragment">כל הערים בצלזיוס</string>
    <string name="city_detail_fragment">פרטים על העיר</string>
    <string name="favorite_city_fragment">עיר מועדפת</string>
    <string name="all_cities_fahrenheit_fragment">כל הערים בפרנהייט</string>


    <!--XML-->
    <string name="city_name">שם העיר</string>
    <string name="temp">טמפרטורה</string>
    <string name="main">כללי</string>
    <string name="min_temp">טמפרטורה מינימלית</string>
    <string name="max_temp">טמפרטורה מקסימלית</string>
    <string name="des">תיאור</string>
</resources>