<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/favoriteCityFragment">


    <fragment
        android:id="@+id/allCitiesFragment"
        android:name="il.co.syntax.finalkotlinproject.ui.all_cities.AllCitiesFragment"
        android:label="@string/all_cities_fragment"
        tools:layout="@layout/cities_fragment"
        >
        <action
            android:id="@+id/action_allCitiesFragment_to_singleCityFragment"
            app:destination="@id/singleCityFragment" />
        <action
            android:id="@+id/action_allCitiesFragment_to_allCitiesFahrenheitFragment"
            app:destination="@id/allCitiesFahrenheitFragment"
            app:popUpTo="@+id/allCitiesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/singleCityFragment"
        android:name="il.co.syntax.finalkotlinproject.ui.single_city.SingleCityFragment"
        android:label="@string/city_detail_fragment"
        tools:layout="@layout/city_detail_fragment" />
    <fragment
        android:id="@+id/favoriteCityFragment"
        android:name="il.co.syntax.finalkotlinproject.ui.favorite_city_fragment.FavoriteCityFragment"
        android:label="@string/favorite_city_fragment"
        tools:layout="@layout/favorite_city_fragment">
        <action
            android:id="@+id/action_favoriteCityFragment_to_allCitiesFragment"
            app:destination="@id/allCitiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCitiesFahrenheitFragment"
        android:name="il.co.syntax.finalkotlinproject.ui.all_cities.CitiesFahrenheitFragment"
        android:label="@string/all_cities_fahrenheit_fragment"
        tools:layout="@layout/city_farhrenheit_fragment">
        <action
            android:id="@+id/action_allCitiesFahrenheitFragment_to_allCitiesFragment"
            app:destination="@id/allCitiesFragment"
            app:popUpTo="@+id/allCitiesFahrenheitFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>