<resources>
    <string name="app_name">Weather App</string>

    <!--KT Files -->
    <string name="delete_city">Delete City</string>
    <string name="are_you_sure_city">Are you sure you want to delete this city?</string>
    <string name="delete">Delete</string>
    <string name="city_deleted">City Deleted</string>
    <string name="cancel">Cancel</string>
    <string name="delete_item">Are you sure you wanna delete all cities?</string>
    <string name="delete_title">Delete Cities</string>
    <string name="add_to_fav">Added to favorites!</string>



    <!--do no translate-->
    <string name="city_id">cityId</string>
    <string name="city">city</string>
    <string name="network_call_has_failed">Network call has failed for the following reason: </string>
    <string name="exeption">"should never call auto-cleared-value get when it might not be available"</string>
    <string name="tel_aviv">Tel Aviv</string>
    <string name="all_cities_fragment_f">AllCitiesFragment</string>
    <string name="massage_weather_update">Weather updated for city:</string>

    <!--Headlines-->
    <string name="all_cities_fragment">All Cities in Celcius</string>
    <string name="city_detail_fragment">City Details</string>
    <string name="favorite_city_fragment">Favorite City</string>
    <string name="all_cities_fahrenheit_fragment">All Cities in Fahrenheit</string>
    <string name="appid">eca110e432dbc01408a6898056a273cd</string>

    <!--XML-->
    <string name="city_name">City Name</string>
    <string name="temp">Temp</string>
    <string name="main">Main</string>
    <string name="min_temp">Minimum Temperature</string>
    <string name="max_temp">Maximum Temperature</string>
    <string name="des">Description</string>




</resources>